@lang	en
@name	Ham, Cranberry and Camembert French Toast
@category	brunch
@description	Talk about next-level. Learn how to make Ham, Cranberry and Camembert French Toasts with this delicious recipe from Australian Eggs.
@yield	4 servings


Preheat oven to 120F (fan forced/convection) @(prep|5)
Make the egg mix by @[whisk]ing @{eggs|4 large|room temp}, @{milk|3/4 cup}, @{parmesan cheese|25 g|finely grated}, @{salt & pepper|to taste} together in a @[shallow dish] @(prep|5)
Spread one side of half the @{sour-dough bread|8 slice} with @{cranberry jelly|1/4 cup} and top with @{ham|4 slice|thick cut} and @{camembert cheese|150 g}
Spread remaining bread with @{seeded mustard|to spread} and sandwich together
Grease a @[large non-stick fry pan] with @{butter|for cooking} and melt over medium heat
Dip 2 sandwiches into the egg mixture for about 15 seconds each side
Add to pan and cook for @(3 minutes|cook) each side or until golden brown
Transfer to an @[oven tray] in the oven to keep warm
Repeat with the remaining sandwiches
Slice French toast in half and serve with extra mustard and @{cornichons|to serve}