@lang	en
@name   Beef chow mein
@desc   Treat your family or friends to a classic Chinese beef chow mein. Once you've marinated the steak and prepped the veg this sensational stir-fry is really quick to cook.
@nutrition	Each serving provides 545 kcal, 37g protein, 60g carbohydrates (of which 16g sugars), 15.5g fat (of which 3g saturates), 8.5g fibre and 2.5g salt.
@category   stir fry, beef
@type	Main Course
@cuisine	Chinese
@yield	4 servings


For the marinade, mix the @{cornflour|1 tbsp} and @{dark soy sauce|2 tbsp} in a @[bowl], whisking with a @[fork] until smooth. Stir in the @{oyster sauce|2 tbsp}, @{beef stock|4 tbsp}, @{brown sugar|2 tbsp} and @{sesame oil|1 tsp}. Add @{black pepper|\u00bd tsp|to taste} and whisk well. Add the @{flank steak|450 g|cut into thin strips} and leave to marinate for at least 2 hours or ideally overnight @(prep|120) @(cook|20)
To make the chow mein, heat the @{vegetable oil|1 tbsp} and 2 tbsp of @{sesame oil|2 tbsp} in a @[large wok] until very hot; lift the beef out of the marinade (reserving the marinade) and brown in the wok, then transfer to a @[plate]
Add the @{garlic|4 cloves|crushed} and @{ginger|2 in|fresh, peeled, cut into strips} to the wok and stir-fry for @(1 minute|cook). Add the @{carrots|2|peeled and julienned} and @{mangetout|200 g|(snap peas)} and stir-fry for @(3 minutes|cook).
Add the cooked @{noodles|450 g} and @{beansprouts|200 g} and return the beef to the wok, then pour over the reserved marinade. Stir well to coat the noodles with the sauce. Serve immediately, with the @{spring onions|8 stalks|peeled & chopped} sprinkled on top @(cook|1 minute)
