@lang	en
@name	Butterfinger Bites
@desc	Bite-sized candy bars that are a homemade version of the classic Butterfinger candy. These crispy, peanut buttery treats are a must-try for any candy lover.
@category snacks


In a microwave safe @[bowl], melt the @{Candy Corn|2 cups} for @(90 seconds|cook), stopping to stir every 30 seconds, until smooth.
Immediately add the @{peanut butter|1 \u00bc cups|creamy} and mix together.
Using a @[teaspoon], form mixture into little balls and place them on @[wax paper].
Freeze for @(15 minutes|prep).
Melt the @{chocolate chips|454 g} in a microwave safe bowl - @(90 seconds|cook), stopping to stir every 30 seconds, until smooth.
Roll the cooled balls in chocolate and return to wax paper and place in the fridge to firm.
