@lang	en
@name	Easy Crepes
@desc	Take this versatile crêpe recipe in a sweet or savoury direction, depending on what you fancy.


Crack the @{eggs|3 large} into a @[blender], then add the @{flour|125 g}, @{milk|250 ml} and @{sea salt|1 pinch} and blend until smooth.
Pour into a @[bowl] and let stand for 15 minutes to thicken @(prep|20)
Melt some @{butter|for frying} in a @[large non-stick fry pan] on a medium heat, then tilt the pan so the butter coats the surface and pour in 1 @[ladle] of batter and tilt again, so that the batter spreads all over the base, then cook for 1-2 minutes, or until it starts to come away from the sides. @(cook|8)
Once golden underneath, flip the pancake over and cook for 1 further minute, or until cooked through.
Serve straightaway with your favourite topping, such as @{strawberries|sliced}.
