@lang	en
@name	Melton Mowbray pork pie
@desc	Have a crack at making the gold standard of pork pies - it's surprisingly easy and very, very impressive.
@yield	Serves 4-6
@total	over 4 hours
@note	The pastry is best made the day before and kept in the fridge wrapped in cling film. Bring to room temperature before rolling out.


# Pastry
@(prep|10) @(cook|10)
For the pastry, place the @{lard|150 g}, @{milk|50 ml} and @{water|50 ml} into a @[small pan] and gently heat until the lard has melted.
Sift the @{flour|450 g} into a @[large bowl] and season with @{salt & pepper} and mix well
Make a well in the flour and pour in the warm lard mixture, mixing until it comes together to form a dough. Knead for a few minutes, then form into a ball and set aside. Prepare the @{eggs|2 large|beaten} wash.

# Pork Jelly
@(prep|20) @(cook|30 minutes)
For the pork jelly, combine @{pork bones|900 g}, @{pig's feet|2 each}, @{carrots|2 large|chopped}, @{onion|1 large|peeled & chopped}, @{celery|2 stalks|chopped}, @{bouquet|1|using the @{bay|2 leaves}, @{thyme|1 sprig}, @{parsley|\u00bd bunch}} (wrapped in cheesecloth, tied with string) and @{black peppercorn|\u00bd tbsp} into a @[large pan] and pour in enough water to just cover.
Bring slowly to the boil, then reduce the heat to a simmer, and cook for @(3 hours|cook) over a low heat, skimming off any scum that rises to the surface
Strain the stock through a @[fine sieve] into a clean @[sauce pan] and discard the solids, simmer over a medium heat until the liquid has reduced to approximately 500ml/1 pint.

# Pork Filling
@(prep|10) @(cook|30)
For the filling, place the @{pork shoulder|400 g|finely chopped}, @{pork belly|55 g|skin removed, minced}, @{lean bacon|55 g|finely chopped}, @{allspice|1/2 tsp} and @{ground nutmeg|1/2 tsp} into a @[large bowl] and mix well with your hands. Season with @{salt & pepper|to taste}.
Preheat the oven to 180C/350F/Gas 4
Line a @[pork pie dolly|or jam jar] with @[cling film] to prevent the pastry from sticking.
Pinch off a quarter of the pastry and set aside. On a floured work surface, roll out the remaining three-quarters of pastry into a round disc about 3cm/1.25in thick. Place the pie dolly into the middle of the pastry circle and draw the edges of the pastry up around the sides of the dolly to create the pie casing. Carefully remove the dolly from the pastry once your pie casing is formed.
Roll the pork pie filling into a ball and carefully place into the bottom of the pastry case. Roll out the remaining piece of pastry into a circle large enough to cover the pastry case as a lid. Brush the top inner parts of the pastry casing with some of the egg and place the pastry circle on top. Pinch the edges of the pastry to seal the pie. Brush the top of the pie with the rest of the egg, then bake in the oven until the pie is golden-brown all over.
Remove the pie from the oven and set aside to cool.
Cut two small holes in the top of the pork pie and pour in the pork jelly mixture (you may need to heat it through gently to loosen the mixture for pouring). Chill in the fridge until the jelly is set.
